一、子窗口修改父窗口内容
1、window.parent.document.getElementById("myEle").innerHTML = html;
2、$("#myEle", window.parent.document).html(html);
3、parent.$("#myEle").html(html);
二、节点选择
1、jquery 获取元素(父节点,子节点,兄弟节点)
$("#test1").parent(); // 父节点

$("#test1").parents(); // 全部父节点

$("#test1").parents(".mui-content");

$("#test").children(); // 全部子节点

$("#test").children("#test1");

$("#test").contents(); // 返回#test里面的所有内容，包括节点和文本

$("#test").contents("#test1");

$("#test1").prev();  // 上一个兄弟节点

$("#test1").prevAll(); // 之前所有兄弟节点

$("#test1").next(); // 下一个兄弟节点

$("#test1").nextAll(); // 之后所有兄弟节点

$("#test1").siblings(); // 所有兄弟节点

$("#test1").siblings("#test2");

$("#test").find("#test1");

$('#test1').warp('<div></div>'); //添加父节点

2、元素筛选
// 以下方法都返回一个新的jQuery对象，他们包含筛选到的元素

$("ul li").eq(1); // 选取ul li中匹配的索引顺序为1的元素(也就是第2个li元素)

$("ul li").first(); // 选取ul li中匹配的第一个元素

$("ul li").last(); // 选取ul li中匹配的最后一个元素

$("ul li").slice(1, 4); // 选取第2 ~ 4个元素

$("ul li").filter(":even"); // 选取ul li中所有奇数顺序的元素
三、滑动到指定位置
$('html,body').animate({scrollTop: $("selector").offset().top - 20}, 200);
四、删除数组
arr.splice(1,1);	//删除数组,会重置索引，第一个参数为索引，第二个参数为删除多少个
delete arr[2];  //arr[2]会变成undefined
